<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            padding: 1rem 2.5rem 2.5rem;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;

        }

        .wrapper {
            display: flex;
            flex-direction: column;
            max-width: 650px;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: 1.5rem;
        }

        h1 {
            width: 100%;
        }

        h2 {
            margin-bottom: 2rem;
        }

        h3 {
            margin-bottom: .5rem;
        }
        li {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Trusona ATO Protect&nbsp;</h1>

    <p>These prototype pages are to be treated by engineers as more designs than usable code.
        For styling, modals and other UI components, developers should adhere to Tailwind
        and <a href="https://tailwindui.com/components/application-ui/overlays/dialogs" target="_blank">Tailwind UI</a> as they are our standard for styling -- especially on portal.
    </p>

    <h2>Portal Admin V2</h2>
    <section>
        <h3>Start Screens:</h3>
        <div>
            <a href="Portal/startPage/startPage.html" target="_blank">Initial state of Start Page</a>
        </div>
        <ul>
            <li>The white display area has reduced padding on the top (this is consistent with all ATO admin pages).</li>
            <li>We also want to extend the white work area as far down the page as possible to stay consistent through-out UI.</li>
            <li>There are help buttons in the upper right and lower right (this is consistent with all ATO admin pages).
                Go ahead and click on the buttons.  It will demonstrate a modal showing a video.  Note: the actual video that will be used is being worked on.
            </li>
            <li>New updated "Trusonafy" button.  Note the hover color.  We will be updating CTA buttons through-out the pages as you will see.</li>
        </ul>
        <div>
            <a href="Portal/startPageSessionsExpired/startPage.html" target="_blank">Start Page with expired session allotment</a>
        </div>
        <ul>
            <li>Same updates to the initial state of Start Page.</li>
            <li>When user has used up their allotment of sessions, a modal will load on page load alerting them.</li>
            <li>Dismiss the modal, then click on the "Trusonafy" button, and you will see the modal re-engage with the user.
                Note:  While the modals used in these mock pages are custom, they are closely modeled off of Tailwind UI.
                See <a href="https://tailwindui.com/components/application-ui/overlays/dialogs" target="_blank">here</a> for reference.
                Please use Tailwind UI's modal component.
            </li>
        </ul>
    </section>


    <section>
        <h3>Workspace Screens:</h3>

    </section>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>
</body>
</html>
