<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li,
        p,
        span {
            margin: 0 !important;
            font-family: "Ubuntu", sans-serif;
            font-size: 12px;
        }

        li,
        li span {
            list-style-type: none;
            font-size: 14px;
        }

        .text-small {
            font-size: 9px;
        }

        .text-medium {
            font-size: 10px;
        }

        .text-strong {
            font-weight: 700 !important;
        }

        .text-italic {
            font-style: italic;
        }

        .text-serif {
            font-family: "Noto Serif", serif;
        }

        .absolute {
            z-index: 9999;
            position: absolute;
            top: 0;
            left: 0;
        }

        .kindle {
            z-index: 9;
            height: 1150px;
            min-width: 810px;
            padding: 80px 0 0 0;
            background: #222;
            border: 6px solid #838383;
            border-radius: 30px;
        }
        .kindle::after {
            content: "Trusona";
            display: flex;
            justify-content: center;
            margin-top: -10px;
            font-weight: 300;
            font-size: 30px;
            font-family: "Ubuntu", sans-serif;
            color: #7b46c8;
        }
        .kindle .screen {
            position: relative;
            width: 700px;
            height: 955px;
            margin: 0 auto 40px auto;
            background-color: #fff;
            border: 8px inset #222;
            border-radius: 5px;
            overflow: hidden;
        }
        .kindle .screen .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
        }
        .kindle .screen .controls {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            color: yellow;
            opacity: 1;
        }
        .kindle .screen .controls .top {
            width: 100%;
            height: 80px;
        }
        .kindle .screen .controls .center {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .kindle .screen .controls .left,
        .kindle .screen .controls .right {
            width: 100px;
            height: 100%;
        }
        .kindle .screen .controls .left {
            float: left;
        }
        .kindle .screen .controls .right {
            float: right;
        }
        .kindle .screen .controls .top:hover,
        .kindle .screen .controls .left:hover,
        .kindle .screen .controls .right:hover,
        .kindle .screen .controls .center:hover {
            cursor: pointer;
        }
        .kindle .settings-dropdown {
            position: absolute;
            background: #fff;
        }
        .kindle .settings-dropdown hr {
            width: 100%;
            border: none;
            border-top-style: dashed;
            border-width: 5px;
            color: #222;
        }
        .kindle .settings-dropdown .options div i {
            font-size: 25px;
        }
        .kindle .settings-dropdown .options div:hover {
            background: #333;
            color: #fff !important;
            cursor: pointer;
        }
        .kindle .screen .main-menu {
            background: #fff;
        }
        .kindle .screen .main-menu li:hover,
        .kindle .screen .main-menu .page-menu p:hover {
            background: #333;
            color: #fff !important;
        }
        .kindle .screen .main-menu .navigation-bar .search {
            all: unset;
            width: 55px;
        }
        .kindle .screen .main-menu .navigation-bar a {
            width: 57px;
        }
        .kindle .screen .main-menu .navigation-bar .menu-button {
            width: 45px;
        }
        .kindle .screen .main-menu .navigation-bar .menu-dropdown {
            position: absolute;
            top: 60px;
            right: 0;
            background: #fff;
            overflow: hidden;
        }
        .kindle .screen .main-menu .navigation-bar .menu-button:hover,
        .kindle .screen .main-menu .navigation-bar a:hover,
        .kindle .screen .main-menu .navigation-bar .menu-dropdown li:hover {
            background: #333;
            color: #fff !important;
            cursor: pointer;
        }
        .kindle .page-menu-bottom {
            z-index: 999;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            background: #fff;
        }
        .kindle .page-menu-bottom div i {
            border: 1.5px solid #222;
            border-radius: 2px;
        }
        .kindle .page-menu-bottom div i:last-child {
            color: #555;
            border-color: #555;
        }
        .kindle .page-display-dropdown {
            z-index: 999;
            top: 90px;
            position: absolute;
            background: #fff;
        }
        .kindle .page-display-dropdown ul li:hover {
            background: #333;
            color: #fff !important;
            cursor: pointer;
        }
        .kindle .screen .homepage {
            width: 97%;
            height: 885px;
            overflow-y: auto;
        }
        .kindle .screen .homepage .library .left img {
            height: 120px;
            border: 1px solid black;
        }
        .kindle .screen .homepage .library .left p,
        .kindle .screen .homepage .library .left img {
            cursor: pointer;
        }
        .kindle .screen .homepage .library .left img.main {
            height: 250px;
        }
        .kindle .screen .homepage .library .right p {
            width: 120px;
            cursor: pointer;
        }
        .kindle .screen .book .page {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .kindle .screen .book .page.active {
            z-index: 2;
            opacity: 1;
        }
        .kindle .screen .book img {
            width: 100%;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(24,5,78);
            background: radial-gradient(circle, rgba(24,5,78,1) 0%, rgba(122,70,209,1) 100%);
        }

        .homepage::-webkit-scrollbar-track {
            margin: 40px 0;
            background-color: #ccc;
            border-radius: 100px;
        }

        .homepage::-webkit-scrollbar {
            width: 7px;
            background-color: #fff;
        }

        .homepage::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 10px;
        }

        .container {
            min-height: 100vh;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center py-5">
    <div class="kindle">
        <div class="screen">
            <!-- Page Controls-->
            <div class="overlay w-100 h-100 d-none"></div>
            <div class="controls w-100 h-100 d-none">
                <div class="top d-flex justify-content-center align-items-center">Tap here to see menu</div>
                <div class="left d-flex justify-content-center align-items-center">Previous</div>
                <div class="center d-flex justify-content-center align-items-center">Tap here to exit menu</div>
                <div class="right d-flex justify-content-center align-items-center">Next</div>
            </div>
            <!-- Main Menu-->
            <div class="main-menu w-100">
                <div class="notification-bar d-flex justify-content-between px-3">
                    <p></p>
                    <div class="d-flex justify-content-between align-items-center"><i class="fas fa-wifi mr-2 text-medium"></i>
                        <p>80%</p><i class="fas fa-battery-three-quarters mx-2"></i>
                        <p>9:36 PM</p>
                    </div>
                </div>
                <!-- Settings Dropdown-->
                <div class="settings-dropdown w-100 d-none">
                    <div class="d-flex px-4 py-2 justify-content-between options border-bottom border-top">
                        <div class="d-flex flex-column align-items-center justify-content-center p-2"><i class="fas fa-plane mb-2"></i><span class="text-medium">Airplane Mode</span></div>
                        <div class="d-flex flex-column align-items-center justify-content-center p-2"><i class="fas fa-sync-alt mb-2"></i><span class="text-medium">Sync Your Kindle </span></div>
                        <div class="d-flex flex-column align-items-center justify-content-center p-2"><i class="fas fa-cog mb-2"></i><span class="text-medium">All Settings </span></div>
                    </div>
                    <div class="w-100 border-bottom p-3">
                        <div class="d-flex justify-content-between">
                            <p class="text-small text-uppercase text-strong">Light</p>
                            <p class="text-small text-uppercase text-strong border px-1">Max</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center"><i class="far fa-sun"></i>
                            <hr class="mx-2" /><i class="fas fa-sun"></i>
                        </div>
                    </div>
                </div>
                <!-- Navigation Bar-->
                <div class="navigation-bar d-flex justify-content-between border-top border-bottom">
                    <div class="d-flex"><a class="d-flex flex-column align-items-center py-1 home-button"><i class="fas fa-home"></i><span class="text-small text-strong">home</span></a><a class="d-flex flex-column align-items-center py-1 back-button"><i class="fas fa-arrow-left"></i><span class="text-small text-strong">back</span></a><a class="d-flex flex-column align-items-center py-1" onclick="withDropdown('settings-dropdown')"><i class="fas fa-cog"></i><span class="text-small text-strong">settings</span></a><a class="d-flex flex-column align-items-center py-1"><i class="fab fa-goodreads"></i><span class="text-small text-strong">goodreads</span></a><a class="d-flex flex-column align-items-center py-1"><i class="fas fa-shopping-cart"></i><span class="text-small text-strong">shop</span></a></div>
                    <div class="border-left border-right d-flex align-items-center pl-3 pr-5"><i class="fas fa-search mr-2"></i><span class="text-muted">
              <input class="search" type="text" placeholder="Search" /></span></div>
                    <div class="d-flex align-items-center"><i class="fas fa-ellipsis-v text-center h-100 d-flex align-items-center justify-content-center menu-button" onclick="withDropdown('menu-dropdown')"></i>
                        <div class="menu-dropdown border d-none">
                            <ul class="p-0 m-0">
                                <li class="py-2 px-3">Your Library</li>
                                <li class="py-2 px-3">Your Reading Lists</li>
                                <li class="py-2 px-3">Kindle Store</li>
                                <li class="py-2 px-3">Goodreads</li>
                                <li class="py-2 px-3">Kindle FreeTime</li>
                                <li class="py-2 px-3">Vocabulary Builder</li>
                                <li class="py-2 px-3">Experimental Browser</li>
                                <li class="py-2 px-3 border-top border-bottom">Settings</li>
                                <li class="py-2 px-3">View Special Offers</li>
                                <li class="py-2 px-3">Create New Collection</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Page Menu-->
                <div class="page-menu w-100 border-bottom d-none">
                    <div class="d-flex justify-content-between">
                        <p class="d-flex align-items-center py-2 px-3 text-uppercase text-strong" onclick="withDropdown('page-display-dropdown')"><i class="far fa-file-alt"></i><span class="mx-2">Page Display</span><i class="fas fa-angle-down"></i></p>
                        <div class="d-flex">
                            <p class="text-uppercase py-2 px-3 text-strong">Go To</p><i class="far fa-bookmark py-2 px-3"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Menu Bottom-->
            <div class="page-menu-bottom w-100 d-none">
                <div class="h-100 border-top d-flex flex-column justify-content-center align-items-center">
                    <p class="text-strong">Chapter 1</p>
                    <p class="text-small my-2">Loc 320 of 5047 | 3 mins left in chapter | 6%</p>
                    <div class="d-flex"><i class="fas fa-columns py-1 px-4"></i><i class="fas fa-th py-1 px-4"></i></div>
                </div>
            </div>
            <!-- Page Display Dropdown-->
            <div class="page-display-dropdown border d-none">
                <ul>
                    <li class="px-3 py-2">Font & Page Settings<i class="fas fa-angle-right ml-4"></i></li>
                    <li class="px-3 py-2 border-bottom d-flex align-items-center"><i class="far fa-file-alt mr-3"></i>
                        <div class="d-flex justify-content-between w-100 align-items-center"><span>Custom</span><i class="fas fa-check"></i></div>
                    </li>
                    <li class="px-3 py-2"> <i class="far fa-file-alt mr-3"></i><span>Compact</span></li>
                    <li class="px-3 py-2"><i class="far fa-file-alt mr-3"></i><span>Standard</span></li>
                    <li class="px-3 py-2"><i class="far fa-file-alt mr-3"></i><span>Large</span></li>
                </ul>
            </div>
            <!-- Homepage-->
            <div class="homepage">
                <div class="library mx-3 pt-2 pb-4 d-flex border-bottom">
                    <div class="left pr-3">
                        <p class="text-uppercase text-medium text-strong mb-2">Word of the Day </p>
                        <div class="" >
                            <div><b>Trusonafy</b></div>
                            <div>verb | tru·so·na·fy | \ˈtruːsəˌnæfaɪ\</div>
                            <br />
                            <b>1:</b> To verify the true identity of a person or entity through the process known as Trusonafication, which involves a combination of device data, digital authentication, government issued ID scan with verification against authoritative sources and other advanced security measures such as Man In The Middle attack detection and session Anti-Replay, to ensure that an individual's identity is genuine and not fraudulent.
                            <br /> <br />
                            <b>Origin:</b>  Early 21st century; blend of "true," "persona," and "-fy," indicating the transformation process towards authenticity.
                            <br /> <br />
                            <b>Example Sentences:</b> <br />
                            1. Before granting access to the secure network, the company required all users to be trusonafied to ensure their identities matched their profiles. <br />
                            2. The new banking regulation mandates that all customers must be trusonafied before confirming a high-value wire to prevent identity theft and fraud. <br />
                            3. Providing a user privileged access to the systems requires Trusonafication. <br />
                            4. John, please Trusonafy this use before providing the information. <br />


                        </div>
                    </div>
                    <div class="right">
                        <p class="text-strong text-medium text-uppercase mb-2">Your Reading List »</p>
                        <div class="border-bottom pb-3 pr-3 mb-3 view-book astrophysics">
                            <p class="text-serif">Astrophysics for People in a Hurry</p>
                            <p class="text-small text-serif text-italic">Neil deGrasse Tyson</p>
                        </div>
                        <div class="border-bottom pb-3 pr-3 mb-3 view-book black-hole">
                            <p class="text-serif">Death by Black Hole: And Other Cosmic...</p>
                            <p class="text-small text-serif text-italic">Neil deGrasse Tyson</p>
                        </div>
                        <div class="border-bottom pb-3 pr-3 view-book pluto">
                            <p class="text-serif">The Pluto Files: The Rise and Fall of...</p>
                            <p class="text-small text-serif text-italic">Neil deGrasse Tyson</p>
                        </div>
                    </div>
                </div>
                <div class="py-2 d-flex flex-column border-bottom mx-3">
                    <p class="text-uppercase text-medium text-strong mb-2">Most Wished for Kindle Books »</p><img class="w-100" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549698728/Kindle/most-wished.png" draggable="false" />
                </div>
                <div class="py-2 d-flex flex-column border-bottom mx-3">
                    <p class="text-uppercase text-medium text-strong mb-2">Most Read Non-fiction Books on Amazon Charts »</p><img class="w-100" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549698728/Kindle/non-fiction.png" draggable="false" />
                </div>
                <div class="py-2 d-flex flex-column border-bottom mx-3 mb-5">
                    <p class="text-uppercase text-medium text-strong mb-2">Best Sellers in Kindle Store »</p><img class="w-100" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549698728/Kindle/best-seller.png" draggable="false" />
                </div>
            </div>
            <!-- Book: The Pluto Files-->
            <div class="pluto-book book w-100 h-100 d-none"><img class="page active" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/pluto-1.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/pluto-2.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/pluto-3.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/pluto-4.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/pluto-5.png" draggable="false" /></div>
            <!-- Book: Astrophysics for People in a Hurry-->
            <div class="astro-book book w-100 h-100 d-none"><img class="page active" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/astro-1.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/astro-1.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/astro-3.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/astro-4.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/astro-5.png" draggable="false" /></div>
            <!-- Book: Death by Black Hole-->
            <div class="black-hole-book book w-100 h-100 d-none"><img class="page active" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/black-hole-1.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/black-hole-2.png" draggable="false" /><img class="page" src="https://res.cloudinary.com/dqfgwgif9/image/upload/v1549690199/Kindle/black-hole-3.png" draggable="false" /></div>
        </div>
    </div>
</div>
<div class="bg"></div>



<script>
    let query = document.querySelector.bind(document);
    let queryAll = document.querySelectorAll.bind(document);

    function read(book) {
        var book = {
            pages: queryAll(`.${book} .page`),
            currentPage: 0,
            next: query('.controls .right'),
            prev: query('.controls .left')
        };

        function nextPage(book) {
            book.pages[book.currentPage].className = 'page';
            book.currentPage = (book.currentPage+1) % book.pages.length;
            book.pages[book.currentPage].className = 'page active';
        }

        function previousPage(book) {
            book.pages[book.currentPage].className = 'page';
            book.currentPage === 0 ? book.currentPage = book.pages.length - 1 : book.currentPage--;
            book.pages[book.currentPage].className = 'page active';
        }

        book.next.addEventListener('click', (e) => { nextPage(book); });
        book.prev.addEventListener('click', (e) => { previousPage(book); });
    }

    queryAll('.view-book').forEach((a) => {
        var chosenBook;
        a.addEventListener('click',() => {
            query('.homepage').classList.add('d-none')
            query('.main-menu').classList.add('d-none')
            query('.controls').classList.remove('d-none')
            if (a.classList.contains('pluto')) { chosenBook = 'pluto-book' }
            else if (a.classList.contains('astrophysics')) { chosenBook = 'astro-book' }
            else if (a.classList.contains('black-hole')) { chosenBook = 'black-hole-book' }
            query(`.${chosenBook}`).classList.remove('d-none')
            read(chosenBook)
        })
    })

    function withDropdown(dropdown) {
        query(`.${dropdown}`).classList.toggle('d-none')
        query('.overlay').classList.toggle('d-none')
        query('.overlay').addEventListener('click', () => {
            query(`.${dropdown}`).classList.add('d-none')
            query('.overlay').classList.add('d-none')
        })
    }

    function home() {
        query('.homepage').classList.remove('d-none')
        query('.main-menu').classList.remove('d-none','absolute')
        queryAll('.book').forEach((e) => { e.classList.add('d-none') })
        query('.controls').classList.add('d-none')
    }

    function centerControl() {
        queryAll('.main-menu, .page-menu, .page-menu-bottom, .page-display-dropdown ').forEach((e) => { e.classList.add('d-none') })
        query('.main-menu').classList.remove('absolute')
    }

    function topControl() {
        queryAll('.main-menu, .page-menu, .page-menu-bottom ').forEach((e) => { e.classList.remove('d-none') })
        query('.main-menu').classList.add('absolute')
    }

    query('.controls').addEventListener('click', () => { query('.controls').style.opacity = 0; })
    query('.controls .top').addEventListener('click', () => { topControl(); })
    query('.controls .center').addEventListener('click', () => { centerControl() })
    queryAll('.home-button, .back-button').forEach((e) => { e.addEventListener('click', () => { centerControl(); home(); }) })

</script>
</body>
</html>
