<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* Start demo css */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

        body {
            width: 100%;
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Open Sans", sans-serif;
            gap: 1.5rem;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: #484550;
            margin: 0;
        }

        h2 {
            width: 600px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        .selector {
            display: flex;
            width: 700px;
            justify-content: space-around;
            align-items: center;
        }

        /* End demo css */

        /* Start real css */
        .meter-container {
            width: auto;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
            background-color: #f8f8f8;
            border: none;
            border-radius: 8px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .meter-inner {
            width: 600px;
            height: auto;
        }

        .meter-container h1 {
            font-size: 30px;
            font-weight: 600;
            color: #484550;
            padding: 0;
            margin: 0;
        }

        .needle-unit {
            transition: transform 2.5s cubic-bezier(0.34, 1.56, 0.64, 1) .5s;
        }


        /* End demo css */

    </style>
</head>
<body>
<!-- Begin demo code -->
<h1>Trusona Risk Score</h1>
<h2>
    You can set the meter either by a general level OR by an exact scale number (1 - 100)
</h2>
<div class="selector">
    <div>
        <select id="risk-level">
            <option value="">Choose a level</option>
            <option value="no_risk">No Risk</option>
            <option value="low_risk">Low Risk</option>
            <option value="high_risk">High Risk</option>
        </select>
        <button type="button" onclick="submitRiskLevel()">Submit</button>
    </div>
</div>
<!-- End demo code -->

<!-- Begin real code -->
<section id="meter-one" class="meter-container">
    <div class="meter-inner">
        <svg class="risk-meter" viewBox="0 0 640 100" xmlns="http://www.w3.org/2000/svg">
            <!-- Background for the gauge -->
            <rect x="20" y="40" width="600" height="20" fill="#e0e0e0"></rect>
            <!-- Sections for the gauge -->
            <rect x="20" y="40" width="200" height="20" fill="#6DAD81"></rect> <!-- Green for low risk -->
            <rect x="220" y="40" width="200" height="20" fill="#E3C342"></rect> <!-- Yellow for medium risk -->
            <rect x="420" y="40" width="200" height="20" fill="#D1535C"></rect> <!-- Red for high risk -->
            <!-- Needle and Decorative Base as a single unit -->
            <g class="needle-unit" transform="translate(40,50)">
                <!-- Vertical Needle (adjust the y1, y2 values if needed) -->
                <line style="visibility: hidden" x1="0" y1="22" x2="0" y2="-35" stroke="#7B46D1" stroke-width="4" stroke-linecap="round"></line>
                <!-- Decorative Base -->
                <g transform="translate(-400,-345) scale(4)">
                    <circle cx="100.5" cy="85" r="5" fill="white"></circle>
                    <!-- Your decorative base paths here, adjusted as needed -->
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M 96.563 83.844 L 104.249 83.844 L 104.249 83.299 L 95.986 83.299 C 95.986 83.567 96.206 83.844 96.563 83.844 Z" fill="#7B46D1"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M 100.41 89.547 L 100.98 89.547 L 100.98 84.386 L 100.41 84.386 L 100.41 89.547 Z" fill="#7B46D1"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M 99.269 89.005 C 99.269 89.344 99.568 89.548 99.839 89.548 L 99.839 84.386 L 99.269 84.386 L 99.269 89.005 Z" fill="#7B46D1"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M 104.826 84.387 L 101.551 84.387 L 101.551 90.09 L 99.84 90.09 C 99.231 90.09 98.698 89.63 98.698 89.005 L 98.698 84.387 L 96.563 84.387 C 95.914 84.387 95.422 83.886 95.422 83.302 L 95.422 81.675 L 103.685 81.675 C 104.313 81.675 104.826 82.163 104.826 82.759 L 104.826 84.387 Z M 100.124 78.619 C 96.213 78.619 93.042 81.633 93.042 85.351 C 93.042 89.069 96.213 92.083 100.124 92.083 C 104.035 92.083 107.206 89.069 107.206 85.351 C 107.206 81.633 104.035 78.619 100.124 78.619 Z" fill="#7B46D1"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M 103.685 82.217 L 95.992 82.217 L 95.992 82.759 L 104.255 82.759 C 104.255 82.469 104.01 82.217 103.685 82.217 Z" fill="#7B46D1"></path>
                </g>
            </g>
        </svg>
    </div>
    <h1>&nbsp;&nbsp;</h1>
</section>

<script>

    function setMeterByLevel(element, value) {
        const h1 = element.querySelector('h1');
        let newPositionX = 20;
        if (value === 'no_risk') {
            h1.innerHTML = `<span style="color: #6DAD81">No Risk</span>`
            newPositionX = 116;
        } else if (value === 'low_risk') {
            h1.innerHTML = `<span style="color: #E3C342">Low Risk</span>`
            newPositionX = 320;
        } else {
            h1.innerHTML = `<span style="color: #D1535C">High Risk</span>`
            newPositionX = 518;
        }

        const needleUnit = document.querySelector('.needle-unit');
        needleUnit.setAttribute('transform', `translate(${newPositionX},50)`);
    }


    // document.addEventListener('DOMContentLoaded', function() {
    //     setMeterByNumericValue(document.getElementById('meter-one'), 20);
    // });

    function submitRiskLevel() {
        const riskLevel = document.getElementById('risk-level').value;
        setMeterByLevel(document.getElementById('meter-one'), riskLevel);
        // Implement what happens when the submit button is clicked
    }

</script>
<!-- End real code -->
</body>
</html>
